<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How The Roads?</title>
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Flag-map_of_Missouri.svg/682px-Flag-map_of_Missouri.svg.png" />
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --color-primary: rgb(0, 109, 225);
            --color-secondary: rgb(0, 11, 23);
            --color-tertiary: rgb(190, 155, 255);
        }
        *,
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            background-color: var(--color-primary);
        }
        body {
            font-family: "Public Sans", sans-serif;
            position: relative;
            overflow-x: hidden;
            color: white;
            background: linear-gradient(to bottom, var(--color-primary), var(--color-tertiary));
        }
        h1 {
            text-transform: uppercase;
            font-size: 2.4rem;
            font-weight: 800;
            text-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
        }
        h2 {
            font-size: 1.2rem;
            font-weight: 700;
        }
        h3 {
            font-size: 1.2rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.5);
            font-style: italic;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 0.75rem;
            gap: 0.75rem;
            position: relative;
            z-index: 1; /* Ensure content is above the overlay */
        }
        header,
        footer,
        .video-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            gap: 0.75rem;
            width: 100%;
        }
        header,
        footer {
            justify-content: space-between;
            align-items: center;
        }
        .video-item {
            transition: all 0.15s ease-in-out;
            display: flex;
            flex-direction: column;
            flex: 1;
            min-width: 320px;
            height: 320px;
            border: 1px solid var(--color-primary);
            border-radius: 0.75rem;
            overflow: hidden;
        }
        .video-item h2 {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0.75rem;
        }
        .video-js {
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: hidden;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 1rem;
            }
            .video-item {
                height: 200px;
                min-width: 160px;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>How The Roads?</h1>
            <h3>that darn question again...</h3>
        </header>
        <div class="video-container">
            <div class="video-item">
                <h2>I-70 at Odessa</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://sfs03-traveler.modot.mo.gov/rtplive/MODOT_CAM_341/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-70 at Oak Grove</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://sfs02-traveler.modot.mo.gov/rtplive/MODOT_CAM_340/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-70 WB before Adams Dairy Pkwy</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M070WBIPC-35-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-70 EB past MO-7</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M070EBIPC-34-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-70 EB at I-470</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M070EBC-27-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-470 SB at Woods Chapel</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M470SBC-08-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-470 WB at Blue Pkwy</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M470WBC-05-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-470 WB at Blue Ridge Blvd</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M470WBC-02-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-70 WB at Stadium Dr</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M070WBIPC-19-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-70 WB at Benton Blvd</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M070WBC-10-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-35 NB at Paseo Blvd</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M035NBC-08-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-435 NB before MO-210</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M435NBIPC-19-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-35 SB past I-435</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M035SBC-18-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-435 SB at MO-152</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M435SBC-26-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-35 SB at MO-291</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M035SBIPC-54-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-169 NB past NW 68TH ST</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M169NBC-25-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-29 NB at Barry Road</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M029NBIPC-15-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
            <div class="video-item">
                <h2>I-29 NB at 64TH ST</h2>
                <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="400" poster="https://trafficcamarchive.com/images/missouriThumbnail.jpg" data-setup='{}' autoplay muted playsinline>
                    <source src="https://5fca316e7c40f.streamlock.net/live-secure/M029NBC-07-LQ.stream/playlist.m3u8" type="application/x-mpegURL">
                </video>
            </div>
        </div>
        <footer>
            <h2 id="temperature-text">Loading temperature...</h2>
            <h3>made in mo</h3>
        </footer>
    </main>
    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LX0GQ46N1N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LX0GQ46N1N');
    </script>
    <script>
        // Fetch weather data for Kansas City
        fetch('https://api.openweathermap.org/data/2.5/weather?q=Kansas City,US&units=imperial&appid=5c13a03805524eb2be8398fe185d9947')
            .then(response => response.json())
            .then(data => {
                const temp = Math.round(data.main.temp);
                document.getElementById('temperature-text').textContent = `it's currently ${temp}°f`;
            })
            .catch(error => {
                console.error('Error fetching weather:', error);
                document.getElementById('temperature-text').textContent = "Unable to load temperature";
            });
    </script>
</body>
</html> 
